# criandoAPI

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.test  Jenkinsfile  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
.github/agents/: desenvolvedor_java.agent.md
src/main/java/br/com/criandoapi/: CriandoApiApplication.java  ServletInitializer.java
src/main/java/br/com/criandoapi/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/br/com/criandoapi/controller/: AuthController.java  CategoriaController.java  HealthController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/criandoapi/entity/: Categoria.java  ItemPedido.java  Pedido.java  PedidoStatus.java  Produto.java  ProdutoCategoria.java  Usuario.java  UsuarioRole.java
src/main/java/br/com/criandoapi/exception/: ConflictException.java  GlobalExceptionHandler.java  NegocioException.java
src/main/java/br/com/criandoapi/record/: AuthResponse.java  CategoriaRequest.java  CategoriaResponse.java  CategoriaUpdateRequest.java  ErroResponse.java  ErroValidacaoResponse.java  EstoqueRequest.java  ItemPedidoRequest.java  ItemPedidoResponse.java  LoginRequest.java  PageResponse.java  PedidoRequest.java  PedidoResponse.java  ProdutoRequest.java  ProdutoResponse.java  ProdutoUpdateRequest.java  RegistroRequest.java  StatusRequest.java  UsuarioAdminRequest.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
src/main/java/br/com/criandoapi/repository/: CategoriaRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/criandoapi/security/: AuthenticatedUsuario.java  CustomUserDetailsService.java  JsonErrorWriter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  PasswordUtils.java  RequiresRole.java  RoleAuthorizationInterceptor.java  SecurityConfig.java
src/main/java/br/com/criandoapi/services/: AuthService.java  CategoriaService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/br/com/criandoapi/: CriandoApiApplicationTests.java
src/test/java/br/com/criandoapi/controller/: PedidoControllerTest.java
src/test/java/br/com/criandoapi/integration/: ApiIntegrationTest.java
src/test/java/br/com/criandoapi/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  PasswordEncoderTest.java
src/test/java/br/com/criandoapi/services/: AuthServiceTest.java  CategoriaServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application.yaml
